# Home-Energy-Management-System-HEMS

./: .gitignore  .gitmodules  build.gradle  gradle.properties  notes  settings.gradle
SiteManagerService/: .gitignore  build.gradle
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/: SiteManagerServiceApplication.java
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/Interceptor/: RequestLoggingInterceptor.java
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/config/: AppConfig.java  AsyncConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/controller/: CheckToken.java  OwnerController.java  SiteController.java
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/dto/: AddressDto.java  BatteryDto.java  ExceptionDto.java  KafkaSiteProducerDto.java  OwnerDto.java  SiteCreationEvent.java  SiteRequestDto.java  SiteResponseDto.java  SolarDto.java
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/entity/: Address.java  Battery.java  Owner.java  OwnerIdentities.java  Site.java  Solar.java
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/repository/: OwnerIdentityRepo.java  OwnerRepo.java  SiteRepo.java
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/service/: OwnerService.java  SiteService.java
SiteManagerService/src/main/java/com/project/hems/SiteManagerService/util/: ValueMapper.java
SiteManagerService/src/main/resources/: application-sample.yaml  application.properties  application.yml
SiteManagerService/src/test/java/com/project/hems/SiteManagerService/: SiteManagerServiceApplicationTests.java
auth-service-hems/: build.gradle  settings.gradle
auth-service-hems/src/main/java/com/project/hems/auth_service_hems/: AuthServiceHemsApplication.java
auth-service-hems/src/main/java/com/project/hems/auth_service_hems/GridDataGenerated/: LiveDataDisplay.java  Site.java  SiteController.java  SiteIdGenerator.java  SiteRepo.java  SiteService.java  SolarOutput.java
auth-service-hems/src/main/java/com/project/hems/auth_service_hems/config/: SecurityConfig.java
auth-service-hems/src/main/java/com/project/hems/auth_service_hems/controller/: DataController.java  HomeController.java  UserController.java
auth-service-hems/src/main/java/com/project/hems/auth_service_hems/dto/: JwtExceptionDto.java  UserRequestDto.java  UserResponseDto.java
auth-service-hems/src/main/resources/: application-sample.yaml  application.properties  application.yaml  application.yml
auth-service-hems/src/main/resources/templates/: error.html  index.html
auth-service-hems/src/test/java/com/project/hems/auth_service_hems/: AuthServiceHemsApplicationTests.java
hems-api-contracts/: build.gradle  settings.gradle
(+111 files in other folders)
